#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001337d9cb830 .scope module, "immgen_tb" "immgen_tb" 2 4;
 .timescale -9 -12;
v000001337d9cbe20_0 .var "instrt", 31 0;
v000001337d9cbec0_0 .net "outb", 63 0, v000001337d9cbd80_0;  1 drivers
S_000001337d9cbb50 .scope module, "m1" "immgen" 2 8, 3 1 0, S_000001337d9cb830;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "outrg";
    .port_info 1 /INPUT 32 "instr";
v000001337d9c72c0_0 .net "instr", 31 0, v000001337d9cbe20_0;  1 drivers
v000001337d9cbce0_0 .net "opcode", 6 0, L_000001337d9c6b10;  1 drivers
v000001337d9cbd80_0 .var "outrg", 63 0;
E_000001337d9c8c40 .event anyedge, v000001337d9c72c0_0;
L_000001337d9c6b10 .part v000001337d9cbe20_0, 0, 7;
    .scope S_000001337d9cbb50;
T_0 ;
    %wait E_000001337d9c8c40;
    %load/vec4 v000001337d9cbce0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001337d9cbd80_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001337d9cbd80_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001337d9cbd80_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001337d9c72c0_0;
    %parti/s 3, 9, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %assign/vec4 v000001337d9cbd80_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001337d9cb830;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "immgentb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001337d9cb830 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 449155, 0, 32;
    %assign/vec4 v000001337d9cbe20_0, 0;
    %delay 20000, 0;
    %pushi/vec4 2863316455, 0, 32;
    %assign/vec4 v000001337d9cbe20_0, 0;
    %delay 10000, 0;
    %pushi/vec4 2863316394, 0, 32;
    %assign/vec4 v000001337d9cbe20_0, 0;
    %delay 100000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "immgen_tb.v";
    "./immgen.v";
