#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000196b96fa230 .scope module, "divider_tb" "divider_tb" 2 4;
 .timescale -9 -12;
v00000196b96f3a40_0 .var "a", 63 0;
v00000196b96f37c0_0 .var "b", 63 0;
v00000196b96f3c20_0 .net "quotient", 63 0, v00000196b96f3680_0;  1 drivers
v00000196b96f3900_0 .net "rdy", 0 0, L_00000196b96f3cc0;  1 drivers
v00000196b96f35e0_0 .net "remainder", 63 0, v00000196b96f3540_0;  1 drivers
S_00000196b96fa3c0 .scope module, "M1" "divider" 2 11, 3 3 0, S_00000196b96fa230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "quotient";
    .port_info 1 /OUTPUT 64 "remainder_out";
    .port_info 2 /OUTPUT 1 "ready";
    .port_info 3 /INPUT 64 "a";
    .port_info 4 /INPUT 64 "b";
v00000196b96fa550_0 .net *"_ivl_0", 31 0, L_00000196b96f4080;  1 drivers
L_00000196b9743480 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000196b96a6f10_0 .net/2s *"_ivl_10", 1 0, L_00000196b9743480;  1 drivers
v00000196b96fa5f0_0 .net *"_ivl_12", 1 0, L_00000196b96f4120;  1 drivers
L_00000196b97433a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196b9742fe0_0 .net *"_ivl_3", 23 0, L_00000196b97433a8;  1 drivers
L_00000196b97433f0 .functor BUFT 1, C4<00000000000000000000000001000001>, C4<0>, C4<0>, C4<0>;
v00000196b9743080_0 .net/2u *"_ivl_4", 31 0, L_00000196b97433f0;  1 drivers
v00000196b9743120_0 .net *"_ivl_6", 0 0, L_00000196b96f3400;  1 drivers
L_00000196b9743438 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000196b97431c0_0 .net/2s *"_ivl_8", 1 0, L_00000196b9743438;  1 drivers
v00000196b9743260_0 .net "a", 63 0, v00000196b96f3a40_0;  1 drivers
v00000196b9743300_0 .net "b", 63 0, v00000196b96f37c0_0;  1 drivers
v00000196b96f3860_0 .var "clk", 0 0;
v00000196b96f3ae0_0 .var "ctr", 7 0;
v00000196b96f39a0_0 .var "divisor", 127 0;
v00000196b96f3680_0 .var "quotient", 63 0;
v00000196b96f3720_0 .net "ready", 0 0, L_00000196b96f3cc0;  alias, 1 drivers
v00000196b96f3b80_0 .var "remainder", 127 0;
v00000196b96f3540_0 .var "remainder_out", 63 0;
E_00000196b96e4d60 .event anyedge, v00000196b96f3860_0;
E_00000196b96e51e0 .event anyedge, v00000196b9743260_0;
L_00000196b96f4080 .concat [ 8 24 0 0], v00000196b96f3ae0_0, L_00000196b97433a8;
L_00000196b96f3400 .cmp/ge 32, L_00000196b96f4080, L_00000196b97433f0;
L_00000196b96f4120 .functor MUXZ 2, L_00000196b9743480, L_00000196b9743438, L_00000196b96f3400, C4<>;
L_00000196b96f3cc0 .part L_00000196b96f4120, 0, 1;
    .scope S_00000196b96fa3c0;
T_0 ;
    %delay 2000, 0;
    %load/vec4 v00000196b96f3860_0;
    %inv;
    %store/vec4 v00000196b96f3860_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000196b96fa3c0;
T_1 ;
    %wait E_00000196b96e51e0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000196b96f3680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000196b96f3ae0_0, 0;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v00000196b9743260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000196b96f3b80_0, 0;
    %load/vec4 v00000196b9743300_0;
    %pad/u 128;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000196b96f39a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196b96f3860_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000196b96fa3c0;
T_2 ;
    %wait E_00000196b96e4d60;
    %load/vec4 v00000196b96f3ae0_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v00000196b96f3b80_0;
    %load/vec4 v00000196b96f39a0_0;
    %sub;
    %store/vec4 v00000196b96f3b80_0, 0, 128;
    %load/vec4 v00000196b96f3680_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000196b96f3680_0, 0, 64;
    %load/vec4 v00000196b96f3b80_0;
    %parti/s 1, 127, 8;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000196b96f3b80_0;
    %load/vec4 v00000196b96f39a0_0;
    %add;
    %store/vec4 v00000196b96f3b80_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b96f3680_0, 4, 5;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b96f3680_0, 4, 5;
T_2.3 ;
    %load/vec4 v00000196b96f39a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000196b96f39a0_0, 0, 128;
    %load/vec4 v00000196b96f3ae0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000196b96f3ae0_0, 0, 8;
T_2.0 ;
    %load/vec4 v00000196b96f3ae0_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000196b9743260_0;
    %parti/s 1, 63, 7;
    %load/vec4 v00000196b9743300_0;
    %parti/s 1, 63, 7;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b96f3680_0, 4, 5;
T_2.6 ;
    %load/vec4 v00000196b96f3b80_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v00000196b96f3540_0, 0;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000196b96fa230;
T_3 ;
    %delay 10000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000196b96fa230;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196b96fa230 {0 0 0};
    %pushi/vec4 1000000, 0, 64;
    %assign/vec4 v00000196b96f3a40_0, 0;
    %pushi/vec4 30, 0, 64;
    %assign/vec4 v00000196b96f37c0_0, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "./divider.v";
