#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001eb48ceaf50 .scope module, "divider_tb" "divider_tb" 2 4;
 .timescale -9 -12;
v000001eb48d3c6b0_0 .var "a", 63 0;
v000001eb48d3c430_0 .var "b", 63 0;
v000001eb48d3c2f0_0 .net "quotient", 63 0, v000001eb48d3cf70_0;  1 drivers
v000001eb48d3ccf0_0 .net "rdy", 0 0, L_000001eb48d3c890;  1 drivers
v000001eb48d3c4d0_0 .net "remainder", 63 0, v000001eb48d3ce30_0;  1 drivers
S_000001eb48ceb0e0 .scope module, "M1" "divider" 2 11, 3 3 0, S_000001eb48ceaf50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "quotient";
    .port_info 1 /OUTPUT 64 "remainder_out";
    .port_info 2 /OUTPUT 1 "ready";
    .port_info 3 /INPUT 64 "a";
    .port_info 4 /INPUT 64 "b";
L_000001eb48ceb7a0 .functor OR 64, v000001eb48d3c6b0_0, v000001eb48d3c430_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001eb48e0bec0_0 .net *"_ivl_0", 31 0, L_000001eb48d3c570;  1 drivers
L_000001eb48d3d110 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eb48e06f10_0 .net/2s *"_ivl_10", 1 0, L_000001eb48d3d110;  1 drivers
v000001eb48ceb270_0 .net *"_ivl_12", 1 0, L_000001eb48d3c750;  1 drivers
v000001eb48ceb310_0 .net *"_ivl_21", 63 0, L_000001eb48ceb7a0;  1 drivers
L_000001eb48d3d038 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb48ce41d0_0 .net *"_ivl_3", 23 0, L_000001eb48d3d038;  1 drivers
L_000001eb48d3d080 .functor BUFT 1, C4<00000000000000000000000001000001>, C4<0>, C4<0>, C4<0>;
v000001eb48ce4270_0 .net/2u *"_ivl_4", 31 0, L_000001eb48d3d080;  1 drivers
v000001eb48d3ced0_0 .net *"_ivl_6", 0 0, L_000001eb48d3ca70;  1 drivers
L_000001eb48d3d0c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001eb48d3cb10_0 .net/2s *"_ivl_8", 1 0, L_000001eb48d3d0c8;  1 drivers
v000001eb48d3cbb0_0 .net "a", 63 0, v000001eb48d3c6b0_0;  1 drivers
v000001eb48d3c390_0 .net "b", 63 0, v000001eb48d3c430_0;  1 drivers
v000001eb48d3c930_0 .var "clk", 0 0;
v000001eb48d3c250_0 .var "ctr", 7 0;
v000001eb48d3c7f0_0 .var "divisor", 127 0;
v000001eb48d3c070_0 .net "nega", 0 0, L_000001eb48d3cc50;  1 drivers
v000001eb48d3c110_0 .net "negb", 0 0, L_000001eb48d3cd90;  1 drivers
v000001eb48d3cf70_0 .var "quotient", 63 0;
v000001eb48d3c610_0 .net "ready", 0 0, L_000001eb48d3c890;  alias, 1 drivers
v000001eb48d3c9d0_0 .var "remainder", 127 0;
v000001eb48d3ce30_0 .var "remainder_out", 63 0;
E_000001eb48cd47e0 .event anyedge, v000001eb48d3c930_0;
E_000001eb48cd55a0 .event anyedge, L_000001eb48ceb7a0;
L_000001eb48d3c570 .concat [ 8 24 0 0], v000001eb48d3c250_0, L_000001eb48d3d038;
L_000001eb48d3ca70 .cmp/ge 32, L_000001eb48d3c570, L_000001eb48d3d080;
L_000001eb48d3c750 .functor MUXZ 2, L_000001eb48d3d110, L_000001eb48d3d0c8, L_000001eb48d3ca70, C4<>;
L_000001eb48d3c890 .part L_000001eb48d3c750, 0, 1;
L_000001eb48d3cc50 .part v000001eb48d3c6b0_0, 63, 1;
L_000001eb48d3cd90 .part v000001eb48d3c430_0, 63, 1;
    .scope S_000001eb48ceb0e0;
T_0 ;
    %delay 2000, 0;
    %load/vec4 v000001eb48d3c930_0;
    %inv;
    %store/vec4 v000001eb48d3c930_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eb48ceb0e0;
T_1 ;
    %wait E_000001eb48cd55a0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001eb48d3cf70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001eb48d3c250_0, 0;
    %load/vec4 v000001eb48d3c070_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v000001eb48d3cbb0_0;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %load/vec4 v000001eb48d3cbb0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000001eb48d3c9d0_0, 0, 128;
    %load/vec4 v000001eb48d3c110_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001eb48d3c390_0;
    %pad/u 128;
    %inv;
    %pushi/vec4 1, 0, 128;
    %add;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001eb48d3c390_0;
    %pad/u 128;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v000001eb48d3c7f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb48d3c930_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001eb48ceb0e0;
T_2 ;
    %wait E_000001eb48cd47e0;
    %load/vec4 v000001eb48d3c250_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v000001eb48d3c9d0_0;
    %load/vec4 v000001eb48d3c7f0_0;
    %sub;
    %store/vec4 v000001eb48d3c9d0_0, 0, 128;
    %load/vec4 v000001eb48d3cf70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001eb48d3cf70_0, 0, 64;
    %load/vec4 v000001eb48d3c9d0_0;
    %parti/s 1, 127, 8;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001eb48d3c9d0_0;
    %load/vec4 v000001eb48d3c7f0_0;
    %add;
    %store/vec4 v000001eb48d3c9d0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001eb48d3cf70_0, 4, 5;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001eb48d3cf70_0, 4, 5;
T_2.3 ;
    %load/vec4 v000001eb48d3c7f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001eb48d3c7f0_0, 0, 128;
    %load/vec4 v000001eb48d3c250_0;
    %addi 1, 0, 8;
    %store/vec4 v000001eb48d3c250_0, 0, 8;
T_2.0 ;
    %load/vec4 v000001eb48d3c250_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v000001eb48d3c070_0;
    %load/vec4 v000001eb48d3c110_0;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001eb48d3cf70_0, 4, 5;
T_2.6 ;
    %load/vec4 v000001eb48d3c9d0_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v000001eb48d3ce30_0, 0;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001eb48ceaf50;
T_3 ;
    %delay 10000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001eb48ceaf50;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb48ceaf50 {0 0 0};
    %pushi/vec4 26, 0, 64;
    %assign/vec4 v000001eb48d3c6b0_0, 0;
    %pushi/vec4 4, 0, 64;
    %assign/vec4 v000001eb48d3c430_0, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "./divider.v";
