#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018342e55620 .scope module, "divider_tb" "divider_tb" 2 4;
 .timescale -9 -12;
v0000018342eb0000_0 .var "a", 127 0;
v0000018342eb00a0_0 .var "b", 127 0;
v0000018342eb0140_0 .var "clk", 0 0;
v0000018342eb01e0_0 .net "quotient", 63 0, v0000018342e67990_0;  1 drivers
v0000018342eb0280_0 .net "rdy", 0 0, v0000018342e67a30_0;  1 drivers
v0000018342eb0320_0 .net "remainder", 127 0, v0000018342e67ad0_0;  1 drivers
v0000018342eb03c0_0 .var "rst", 0 0;
S_0000018342e67800 .scope module, "M1" "divider" 2 12, 3 3 0, S_0000018342e55620;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "quotient";
    .port_info 1 /OUTPUT 128 "remainder";
    .port_info 2 /OUTPUT 1 "ready";
    .port_info 3 /INPUT 128 "a";
    .port_info 4 /INPUT 128 "b";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "clk";
v0000018342e1bc70_0 .net "a", 127 0, v0000018342eb0000_0;  1 drivers
v0000018342e16ba0_0 .net "b", 127 0, v0000018342eb00a0_0;  1 drivers
v0000018342e1bd10_0 .net "clk", 0 0, v0000018342eb0140_0;  1 drivers
v0000018342e644e0_0 .var "ctr", 7 0;
v0000018342e64580_0 .var "divisor", 127 0;
v0000018342e67990_0 .var "quotient", 63 0;
v0000018342e67a30_0 .var "ready", 0 0;
v0000018342e67ad0_0 .var "remainder", 127 0;
v0000018342e67b70_0 .net "reset", 0 0, v0000018342eb03c0_0;  1 drivers
E_0000018342e18c00 .event posedge, v0000018342e1bd10_0;
    .scope S_0000018342e67800;
T_0 ;
    %wait E_0000018342e18c00;
    %load/vec4 v0000018342e67b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018342e67990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018342e644e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018342e67a30_0, 0;
    %load/vec4 v0000018342e1bc70_0;
    %assign/vec4 v0000018342e67ad0_0, 0;
    %load/vec4 v0000018342e16ba0_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000018342e64580_0, 0, 128;
T_0.0 ;
    %load/vec4 v0000018342e644e0_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000018342e67ad0_0;
    %load/vec4 v0000018342e64580_0;
    %sub;
    %store/vec4 v0000018342e67ad0_0, 0, 128;
    %load/vec4 v0000018342e67990_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000018342e67990_0, 0, 64;
    %load/vec4 v0000018342e67ad0_0;
    %parti/s 1, 127, 8;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000018342e67ad0_0;
    %load/vec4 v0000018342e64580_0;
    %add;
    %store/vec4 v0000018342e67ad0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018342e67990_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018342e67990_0, 4, 5;
T_0.5 ;
    %load/vec4 v0000018342e64580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000018342e64580_0, 0, 128;
    %load/vec4 v0000018342e644e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000018342e644e0_0, 0, 8;
T_0.2 ;
    %load/vec4 v0000018342e644e0_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018342e67a30_0, 0;
T_0.6 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018342e55620;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0000018342eb0140_0;
    %nor/r;
    %store/vec4 v0000018342eb0140_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018342e55620;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018342e55620 {0 0 0};
    %pushi/vec4 500, 0, 128;
    %store/vec4 v0000018342eb0000_0, 0, 128;
    %pushi/vec4 25, 0, 128;
    %store/vec4 v0000018342eb00a0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018342eb03c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018342eb0140_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018342eb03c0_0, 0, 1;
T_2.0 ;
    %load/vec4 v0000018342eb0280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_2.1, 4;
    %wait E_0000018342e18c00;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018342eb03c0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "./divider.v";
