#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026548c2eb00 .scope module, "register_file_tb" "register_file_tb" 2 4;
 .timescale -9 -12;
v0000026548cc2380_0 .var "clk", 0 0;
v0000026548cc1d40_0 .var "read_1_addr", 4 0;
v0000026548cc2060_0 .net "read_data_1", 63 0, L_0000026548c2aff0;  1 drivers
v0000026548cc21a0_0 .net "read_data_2", 63 0, L_0000026548c2af10;  1 drivers
v0000026548cc1de0_0 .var "regWrite_en", 0 0;
v0000026548cc22e0_0 .var "rst", 0 0;
v0000026548cc2240_0 .var "write_addr", 4 0;
v0000026548cc24c0_0 .var "write_reg_data", 63 0;
S_0000026548c2ec90 .scope module, "m1" "register_file" 2 10, 3 3 0, S_0000026548c2eb00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "read_data_1";
    .port_info 1 /OUTPUT 64 "read_data_2";
    .port_info 2 /INPUT 64 "write_reg_data";
    .port_info 3 /INPUT 5 "read_1_addr";
    .port_info 4 /INPUT 5 "read_2_addr";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 1 "regWrite_en";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
L_0000026548c2aff0 .functor BUFZ 64, L_0000026548cc26a0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0000026548c2af10 .functor BUFZ 64, L_0000026548cc2740, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000026548c2ee20_0 .net *"_ivl_0", 63 0, L_0000026548cc26a0;  1 drivers
v0000026548c2eec0_0 .net *"_ivl_10", 6 0, L_0000026548cc27e0;  1 drivers
L_0000026548cc2cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026548c2bdc0_0 .net *"_ivl_13", 1 0, L_0000026548cc2cb0;  1 drivers
v0000026548c2be60_0 .net *"_ivl_2", 6 0, L_0000026548cc2560;  1 drivers
L_0000026548cc2c68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026548c268c0_0 .net *"_ivl_5", 1 0, L_0000026548cc2c68;  1 drivers
v0000026548c26960_0 .net *"_ivl_8", 63 0, L_0000026548cc2740;  1 drivers
v0000026548c26a00_0 .net "clk", 0 0, v0000026548cc2380_0;  1 drivers
v0000026548c26aa0_0 .net "read_1_addr", 4 0, v0000026548cc1d40_0;  1 drivers
v0000026548c26b40_0 .net "read_2_addr", 4 0, v0000026548cc1d40_0;  alias, 1 drivers
v0000026548cc1e80_0 .net "read_data_1", 63 0, L_0000026548c2aff0;  alias, 1 drivers
v0000026548cc1f20_0 .net "read_data_2", 63 0, L_0000026548c2af10;  alias, 1 drivers
v0000026548cc1fc0 .array "regArray", 0 31, 63 0;
v0000026548cc2600_0 .net "regWrite_en", 0 0, v0000026548cc1de0_0;  1 drivers
v0000026548cc2420_0 .net "rst", 0 0, v0000026548cc22e0_0;  1 drivers
v0000026548cc2ba0_0 .net "write_addr", 4 0, v0000026548cc2240_0;  1 drivers
v0000026548cc2100_0 .net "write_reg_data", 63 0, v0000026548cc24c0_0;  1 drivers
E_0000026548c67310 .event posedge, v0000026548c26a00_0;
L_0000026548cc26a0 .array/port v0000026548cc1fc0, L_0000026548cc2560;
L_0000026548cc2560 .concat [ 5 2 0 0], v0000026548cc1d40_0, L_0000026548cc2c68;
L_0000026548cc2740 .array/port v0000026548cc1fc0, L_0000026548cc27e0;
L_0000026548cc27e0 .concat [ 5 2 0 0], v0000026548cc1d40_0, L_0000026548cc2cb0;
S_0000026548c26730 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0000026548c2ec90;
 .timescale -9 -12;
v0000026548c27ec0_0 .var/i "i", 31 0;
    .scope S_0000026548c2ec90;
T_0 ;
    %wait E_0000026548c67310;
    %load/vec4 v0000026548cc2600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026548cc2100_0;
    %load/vec4 v0000026548cc2ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000026548cc1fc0, 4, 0;
T_0.0 ;
    %load/vec4 v0000026548cc2420_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %fork t_1, S_0000026548c26730;
    %jmp t_0;
    .scope S_0000026548c26730;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026548c27ec0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000026548c27ec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0000026548c27ec0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026548cc1fc0, 0, 4;
    %load/vec4 v0000026548c27ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026548c27ec0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0000026548c2ec90;
t_0 %join;
T_0.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026548cc1fc0, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026548c2eb00;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "reg.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026548c2eb00 {0 0 0};
    %delay 30000, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000026548cc2240_0, 0;
    %delay 30000, 0;
    %pushi/vec4 42069, 0, 64;
    %assign/vec4 v0000026548cc24c0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000026548cc1d40_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026548cc1de0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026548cc2380_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./register_file.v";
