#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000017b2eb2e750 .scope module, "register_file_tb" "register_file_tb" 2 4;
 .timescale -9 -12;
v0000017b2ed13490_0 .var "clk", 0 0;
v0000017b2ed13350_0 .var "read_1_addr", 4 0;
v0000017b2ed13530_0 .net "read_data_1", 63 0, L_0000017b2ecccf20;  1 drivers
v0000017b2ed135d0_0 .net "read_data_2", 63 0, L_0000017b2ecccf90;  1 drivers
v0000017b2ed13b70_0 .var "regWrite_en", 0 0;
v0000017b2ed13990_0 .var "rst", 0 0;
v0000017b2ed13d50_0 .var "write_addr", 4 0;
v0000017b2ed130d0_0 .var "write_reg_data", 63 0;
S_0000017b2eb2e8e0 .scope module, "m1" "register_file" 2 10, 3 3 0, S_0000017b2eb2e750;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "read_data_1";
    .port_info 1 /OUTPUT 64 "read_data_2";
    .port_info 2 /INPUT 64 "write_reg_data";
    .port_info 3 /INPUT 5 "read_1_addr";
    .port_info 4 /INPUT 5 "read_2_addr";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 1 "regWrite_en";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
L_0000017b2ecccf20 .functor BUFZ 64, L_0000017b2ed13670, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0000017b2ecccf90 .functor BUFZ 64, L_0000017b2ed13df0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000017b2eb2eb10_0 .net *"_ivl_0", 63 0, L_0000017b2ed13670;  1 drivers
v0000017b2eb2be60_0 .net *"_ivl_10", 6 0, L_0000017b2ed13710;  1 drivers
L_0000017b2ed1c860 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017b2eb2bf00_0 .net *"_ivl_13", 1 0, L_0000017b2ed1c860;  1 drivers
v0000017b2eb26d60_0 .net *"_ivl_2", 6 0, L_0000017b2ed13a30;  1 drivers
L_0000017b2ed1c818 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017b2eb26e00_0 .net *"_ivl_5", 1 0, L_0000017b2ed1c818;  1 drivers
v0000017b2eb26ea0_0 .net *"_ivl_8", 63 0, L_0000017b2ed13df0;  1 drivers
v0000017b2eb26f40_0 .net "clk", 0 0, v0000017b2ed13490_0;  1 drivers
v0000017b2eb26fe0_0 .net "read_1_addr", 4 0, v0000017b2ed13350_0;  1 drivers
v0000017b2ecc3d40_0 .net "read_2_addr", 4 0, v0000017b2ed13350_0;  alias, 1 drivers
v0000017b2ed13c10_0 .net "read_data_1", 63 0, L_0000017b2ecccf20;  alias, 1 drivers
v0000017b2ed13ad0_0 .net "read_data_2", 63 0, L_0000017b2ecccf90;  alias, 1 drivers
v0000017b2ed13cb0 .array "regArray", 0 31, 63 0;
v0000017b2ed13170_0 .net "regWrite_en", 0 0, v0000017b2ed13b70_0;  1 drivers
v0000017b2ed133f0_0 .net "rst", 0 0, v0000017b2ed13990_0;  1 drivers
v0000017b2ed13030_0 .net "write_addr", 4 0, v0000017b2ed13d50_0;  1 drivers
v0000017b2ed13210_0 .net "write_reg_data", 63 0, v0000017b2ed130d0_0;  1 drivers
E_0000017b2ecb51e0 .event posedge, v0000017b2eb26f40_0;
L_0000017b2ed13670 .array/port v0000017b2ed13cb0, L_0000017b2ed13a30;
L_0000017b2ed13a30 .concat [ 5 2 0 0], v0000017b2ed13350_0, L_0000017b2ed1c818;
L_0000017b2ed13df0 .array/port v0000017b2ed13cb0, L_0000017b2ed13710;
L_0000017b2ed13710 .concat [ 5 2 0 0], v0000017b2ed13350_0, L_0000017b2ed1c860;
S_0000017b2eb26bd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0000017b2eb2e8e0;
 .timescale -9 -12;
v0000017b2eb2ea70_0 .var/i "i", 31 0;
    .scope S_0000017b2eb2e8e0;
T_0 ;
    %wait E_0000017b2ecb51e0;
    %load/vec4 v0000017b2ed13170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000017b2ed13210_0;
    %load/vec4 v0000017b2ed13030_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000017b2ed13cb0, 4, 0;
T_0.0 ;
    %load/vec4 v0000017b2ed133f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %fork t_1, S_0000017b2eb26bd0;
    %jmp t_0;
    .scope S_0000017b2eb26bd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017b2eb2ea70_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000017b2eb2ea70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0000017b2eb2ea70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017b2ed13cb0, 0, 4;
    %load/vec4 v0000017b2eb2ea70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017b2eb2ea70_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0000017b2eb2e8e0;
t_0 %join;
T_0.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017b2ed13cb0, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017b2eb2e750;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0000017b2ed13490_0;
    %inv;
    %store/vec4 v0000017b2ed13490_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017b2eb2e750;
T_2 ;
    %delay 1000000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000017b2eb2e750;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "reg.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017b2eb2e750 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b2ed13490_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000017b2ed13d50_0, 0;
    %delay 30000, 0;
    %pushi/vec4 2409889792, 0, 64;
    %assign/vec4 v0000017b2ed130d0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000017b2ed13350_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b2ed13b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b2ed13990_0, 0, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./register_file.v";
