#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000234cb587950 .scope module, "mpliertb" "mpliertb" 2 4;
 .timescale -9 -12;
v00000234cb5cfaa0_0 .var "a", 63 0;
v00000234cb5cfb40_0 .var "b", 63 0;
v00000234cb5cfbe0_0 .var "clk", 0 0;
v00000234cb5cfc80_0 .net "product", 127 0, v00000234cb5cf8c0_0;  1 drivers
v00000234cb5cfd20_0 .net "rdy", 0 0, v00000234cb5cf960_0;  1 drivers
v00000234cb5cfdc0_0 .var "rst", 0 0;
S_00000234cb587ae0 .scope module, "M1" "multiplier" 2 11, 3 2 0, S_00000234cb587950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 128 "product";
    .port_info 1 /OUTPUT 1 "rdy";
    .port_info 2 /INPUT 64 "a";
    .port_info 3 /INPUT 64 "b";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "clk";
v00000234cb686f60_0 .net "a", 63 0, v00000234cb5cfaa0_0;  1 drivers
v00000234cb687180_0 .net "b", 63 0, v00000234cb5cfb40_0;  1 drivers
v00000234cb686b90_0 .var "chk", 63 0;
v00000234cb68ad40_0 .net "clk", 0 0, v00000234cb5cfbe0_0;  1 drivers
v00000234cb587c70_0 .var "ctr", 6 0;
v00000234cb587d10_0 .var "mc", 127 0;
v00000234cb5cf820_0 .var "mp", 63 0;
v00000234cb5cf8c0_0 .var "product", 127 0;
v00000234cb5cf960_0 .var "rdy", 0 0;
v00000234cb5cfa00_0 .net "reset", 0 0, v00000234cb5cfdc0_0;  1 drivers
E_00000234cb689c80 .event posedge, v00000234cb68ad40_0;
    .scope S_00000234cb587ae0;
T_0 ;
    %wait E_00000234cb689c80;
    %load/vec4 v00000234cb5cfa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000234cb5cf8c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000234cb587c70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000234cb686b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000234cb5cf960_0, 0;
    %load/vec4 v00000234cb686f60_0;
    %assign/vec4 v00000234cb5cf820_0, 0;
    %load/vec4 v00000234cb687180_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000234cb587d10_0, 4, 5;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000234cb587d10_0, 4, 5;
T_0.0 ;
    %load/vec4 v00000234cb587c70_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v00000234cb5cf820_0;
    %pushi/vec4 1, 0, 64;
    %and;
    %store/vec4 v00000234cb686b90_0, 0, 64;
    %load/vec4 v00000234cb686b90_0;
    %cmpi/e 1, 0, 64;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000234cb5cf8c0_0;
    %load/vec4 v00000234cb587d10_0;
    %add;
    %assign/vec4 v00000234cb5cf8c0_0, 0;
T_0.4 ;
    %load/vec4 v00000234cb587d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000234cb587d10_0, 0, 128;
    %load/vec4 v00000234cb5cf820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000234cb5cf820_0, 0, 64;
    %load/vec4 v00000234cb587c70_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000234cb587c70_0, 0;
T_0.2 ;
    %load/vec4 v00000234cb587c70_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000234cb5cf960_0, 0;
T_0.6 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234cb587950;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v00000234cb5cfbe0_0;
    %nor/r;
    %store/vec4 v00000234cb5cfbe0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000234cb587950;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "mpliertb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234cb587950 {0 0 0};
    %pushi/vec4 51, 0, 64;
    %store/vec4 v00000234cb5cfaa0_0, 0, 64;
    %pushi/vec4 205, 0, 64;
    %store/vec4 v00000234cb5cfb40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234cb5cfdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234cb5cfbe0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234cb5cfdc0_0, 0, 1;
T_2.0 ;
    %load/vec4 v00000234cb5cfd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_2.1, 4;
    %wait E_00000234cb689c80;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234cb5cfdc0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mpliertb.v";
    "./multiplier.v";
