#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000212c5b7ac80 .scope module, "mpliertb" "mpliertb" 2 4;
 .timescale -9 -12;
v00000212c5b737c0_0 .var "a", 63 0;
v00000212c5b74260_0 .var "b", 63 0;
v00000212c5b74300_0 .net "product", 127 0, v00000212c5b73e00_0;  1 drivers
v00000212c5b73fe0_0 .net "rdy", 0 0, L_00000212c5b73c20;  1 drivers
S_00000212c5b7ae10 .scope module, "M1" "multiplier" 2 14, 3 2 0, S_00000212c5b7ac80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 128 "product";
    .port_info 1 /OUTPUT 1 "ready";
    .port_info 2 /INPUT 64 "a";
    .port_info 3 /INPUT 64 "b";
L_00000212c5b7c940 .functor OR 64, v00000212c5b737c0_0, v00000212c5b74260_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v00000212c5d272e0_0 .net *"_ivl_10", 0 0, L_00000212c5b73b80;  1 drivers
L_00000212c5bcb0b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000212c5d27500_0 .net/2s *"_ivl_12", 1 0, L_00000212c5bcb0b8;  1 drivers
L_00000212c5bcb100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000212c5d26f10_0 .net/2s *"_ivl_14", 1 0, L_00000212c5bcb100;  1 drivers
v00000212c5b678e0_0 .net *"_ivl_16", 1 0, L_00000212c5b74120;  1 drivers
v00000212c5d2a590_0 .net *"_ivl_21", 63 0, L_00000212c5b7c940;  1 drivers
v00000212c5d2a3d0_0 .net *"_ivl_4", 31 0, L_00000212c5b73ae0;  1 drivers
L_00000212c5bcb028 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000212c5b73cc0_0 .net *"_ivl_7", 24 0, L_00000212c5bcb028;  1 drivers
L_00000212c5bcb070 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v00000212c5b739a0_0 .net/2u *"_ivl_8", 31 0, L_00000212c5bcb070;  1 drivers
v00000212c5b743a0_0 .net "a", 63 0, v00000212c5b737c0_0;  1 drivers
v00000212c5b73720_0 .net "b", 63 0, v00000212c5b74260_0;  1 drivers
v00000212c5b73860_0 .var "clk", 0 0;
v00000212c5b73680_0 .var "ctr", 6 0;
v00000212c5b744e0_0 .var "mc", 127 0;
v00000212c5b74440_0 .var "mp", 63 0;
v00000212c5b735e0_0 .net "nega", 0 0, L_00000212c5b73900;  1 drivers
v00000212c5b73d60_0 .net "negb", 0 0, L_00000212c5b73a40;  1 drivers
v00000212c5b73e00_0 .var "product", 127 0;
v00000212c5b741c0_0 .net "ready", 0 0, L_00000212c5b73c20;  alias, 1 drivers
E_00000212c5d296b0 .event anyedge, v00000212c5b73860_0;
E_00000212c5d2a170 .event anyedge, L_00000212c5b7c940;
L_00000212c5b73900 .part v00000212c5b737c0_0, 63, 1;
L_00000212c5b73a40 .part v00000212c5b74260_0, 63, 1;
L_00000212c5b73ae0 .concat [ 7 25 0 0], v00000212c5b73680_0, L_00000212c5bcb028;
L_00000212c5b73b80 .cmp/ge 32, L_00000212c5b73ae0, L_00000212c5bcb070;
L_00000212c5b74120 .functor MUXZ 2, L_00000212c5bcb100, L_00000212c5bcb0b8, L_00000212c5b73b80, C4<>;
L_00000212c5b73c20 .part L_00000212c5b74120, 0, 1;
    .scope S_00000212c5b7ae10;
T_0 ;
    %delay 2000, 0;
    %load/vec4 v00000212c5b73860_0;
    %inv;
    %store/vec4 v00000212c5b73860_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000212c5b7ae10;
T_1 ;
    %wait E_00000212c5d2a170;
    %vpi_call 3 25 "$display", "jizz" {0 0 0};
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000212c5b73e00_0, 0;
    %load/vec4 v00000212c5b735e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v00000212c5b743a0_0;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v00000212c5b743a0_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v00000212c5b74440_0, 0;
    %load/vec4 v00000212c5b73d60_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v00000212c5b73720_0;
    %pad/u 128;
    %inv;
    %pushi/vec4 1, 0, 128;
    %add;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000212c5b73720_0;
    %pad/u 128;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v00000212c5b744e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000212c5b744e0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000212c5b73860_0, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000212c5b73680_0, 0, 7;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000212c5b7ae10;
T_2 ;
    %wait E_00000212c5d296b0;
    %load/vec4 v00000212c5b73680_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v00000212c5b74440_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000212c5b73e00_0;
    %load/vec4 v00000212c5b744e0_0;
    %add;
    %assign/vec4 v00000212c5b73e00_0, 0;
T_2.2 ;
    %load/vec4 v00000212c5b744e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000212c5b744e0_0, 0, 128;
    %load/vec4 v00000212c5b74440_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000212c5b74440_0, 0, 64;
    %load/vec4 v00000212c5b73680_0;
    %addi 1, 0, 7;
    %store/vec4 v00000212c5b73680_0, 0, 7;
T_2.0 ;
    %load/vec4 v00000212c5b73680_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000212c5b743a0_0;
    %parti/s 1, 63, 7;
    %load/vec4 v00000212c5b73720_0;
    %parti/s 1, 63, 7;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 127, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000212c5b73e00_0, 4, 5;
T_2.6 ;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000212c5b7ac80;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "mpliertb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212c5b7ac80 {0 0 0};
    %pushi/vec4 659, 0, 64;
    %store/vec4 v00000212c5b737c0_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967254, 0, 32;
    %store/vec4 v00000212c5b74260_0, 0, 64;
    %delay 256000, 0;
    %pushi/vec4 400, 0, 64;
    %store/vec4 v00000212c5b737c0_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967291, 0, 32;
    %store/vec4 v00000212c5b74260_0, 0, 64;
    %delay 256000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mpliertb.v";
    "./multiplier.v";
