#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000185430b7c40 .scope module, "mpliertb" "mpliertb" 2 4;
 .timescale -9 -12;
v0000018543101cc0_0 .var "a", 63 0;
v0000018543101e00_0 .var "b", 63 0;
v0000018543101360_0 .net "product", 127 0, v0000018543101c20_0;  1 drivers
v0000018543101220_0 .net "rdy", 0 0, L_00000185431019a0;  1 drivers
S_00000185430b7dd0 .scope module, "M1" "multiplier" 2 14, 3 2 0, S_00000185430b7c40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 128 "product";
    .port_info 1 /OUTPUT 1 "ready";
    .port_info 2 /INPUT 64 "a";
    .port_info 3 /INPUT 64 "b";
v00000185431c72e0_0 .net *"_ivl_0", 31 0, L_0000018543101d60;  1 drivers
L_00000185431020e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000185431c7500_0 .net/2s *"_ivl_10", 1 0, L_00000185431020e0;  1 drivers
v00000185431c6f10_0 .net *"_ivl_12", 1 0, L_0000018543101040;  1 drivers
L_0000018543102008 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000185431caea0_0 .net *"_ivl_3", 24 0, L_0000018543102008;  1 drivers
L_0000018543102050 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v00000185430b7f60_0 .net/2u *"_ivl_4", 31 0, L_0000018543102050;  1 drivers
v00000185430b8000_0 .net *"_ivl_6", 0 0, L_0000018543101f40;  1 drivers
L_0000018543102098 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000185430b3eb0_0 .net/2s *"_ivl_8", 1 0, L_0000018543102098;  1 drivers
v00000185430b3f50_0 .net "a", 63 0, v0000018543101cc0_0;  1 drivers
v0000018543101b80_0 .net "b", 63 0, v0000018543101e00_0;  1 drivers
v0000018543101680_0 .var "clk", 0 0;
v0000018543101a40_0 .var "ctr", 6 0;
v0000018543101ea0_0 .var "mc", 127 0;
v0000018543101860_0 .var "mp", 63 0;
v0000018543101c20_0 .var "product", 127 0;
v0000018543101720_0 .net "ready", 0 0, L_00000185431019a0;  alias, 1 drivers
E_00000185430a4e20 .event anyedge, v0000018543101680_0;
E_00000185430a4de0 .event anyedge, v00000185430b3f50_0;
L_0000018543101d60 .concat [ 7 25 0 0], v0000018543101a40_0, L_0000018543102008;
L_0000018543101f40 .cmp/ge 32, L_0000018543101d60, L_0000018543102050;
L_0000018543101040 .functor MUXZ 2, L_00000185431020e0, L_0000018543102098, L_0000018543101f40, C4<>;
L_00000185431019a0 .part L_0000018543101040, 0, 1;
    .scope S_00000185430b7dd0;
T_0 ;
    %delay 2000, 0;
    %load/vec4 v0000018543101680_0;
    %inv;
    %store/vec4 v0000018543101680_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000185430b7dd0;
T_1 ;
    %wait E_00000185430a4de0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0000018543101c20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000018543101a40_0, 0;
    %load/vec4 v00000185430b3f50_0;
    %assign/vec4 v0000018543101860_0, 0;
    %load/vec4 v0000018543101b80_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018543101ea0_0, 4, 5;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018543101ea0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018543101680_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000185430b7dd0;
T_2 ;
    %wait E_00000185430a4e20;
    %load/vec4 v0000018543101a40_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0000018543101860_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000018543101c20_0;
    %load/vec4 v0000018543101ea0_0;
    %add;
    %assign/vec4 v0000018543101c20_0, 0;
T_2.2 ;
    %load/vec4 v0000018543101ea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000018543101ea0_0, 0, 128;
    %load/vec4 v0000018543101860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000018543101860_0, 0, 64;
    %load/vec4 v0000018543101a40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000018543101a40_0, 0;
T_2.0 ;
    %load/vec4 v0000018543101a40_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000185430b3f50_0;
    %parti/s 1, 63, 7;
    %load/vec4 v0000018543101b80_0;
    %parti/s 1, 63, 7;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 127, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018543101c20_0, 4, 5;
T_2.6 ;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000185430b7c40;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "mpliertb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000185430b7c40 {0 0 0};
    %pushi/vec4 6596, 0, 64;
    %store/vec4 v0000018543101cc0_0, 0, 64;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v0000018543101e00_0, 0, 64;
    %delay 1316134912, 2328;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mpliertb.v";
    "./multiplier.v";
