#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027ea4dcbd00 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -12 -12;
v0000027ea4dc67d0_0 .net "data_out", 63 0, L_0000027ea4cc41b0;  1 drivers
v0000027ea4dc6870_0 .var "en", 0 0;
v0000027ea4dc6910_0 .var "in_0", 63 0;
v0000027ea4dc69b0_0 .var "in_1", 63 0;
S_0000027ea4cc5770 .scope module, "m1" "two_one_mux" 2 9, 3 2 0, S_0000027ea4dcbd00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 64 "data_out";
    .port_info 1 /INPUT 64 "in_0";
    .port_info 2 /INPUT 64 "in_1";
    .port_info 3 /INPUT 1 "en";
v0000027ea4dcb2e0_0 .net *"_ivl_0", 31 0, L_0000027ea4dc6a50;  1 drivers
L_0000027ea4d0b838 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027ea4dcb7f0_0 .net *"_ivl_3", 30 0, L_0000027ea4d0b838;  1 drivers
L_0000027ea4d0b880 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027ea4dcb120_0 .net/2u *"_ivl_4", 31 0, L_0000027ea4d0b880;  1 drivers
v0000027ea4cc5900_0 .net *"_ivl_6", 0 0, L_0000027ea4dc6af0;  1 drivers
v0000027ea4cc59a0_0 .net "data_out", 63 0, L_0000027ea4cc41b0;  alias, 1 drivers
v0000027ea4cc5a40_0 .net "en", 0 0, v0000027ea4dc6870_0;  1 drivers
v0000027ea4cc5ae0_0 .net "in_0", 63 0, v0000027ea4dc6910_0;  1 drivers
v0000027ea4dc6730_0 .net "in_1", 63 0, v0000027ea4dc69b0_0;  1 drivers
L_0000027ea4dc6a50 .concat [ 1 31 0 0], v0000027ea4dc6870_0, L_0000027ea4d0b838;
L_0000027ea4dc6af0 .cmp/eq 32, L_0000027ea4dc6a50, L_0000027ea4d0b880;
L_0000027ea4cc41b0 .functor MUXZ 64, v0000027ea4dc6910_0, v0000027ea4dc69b0_0, L_0000027ea4dc6af0, C4<>;
    .scope S_0000027ea4dcbd00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ea4dcbd00 {0 0 0};
    %pushi/vec4 42069, 0, 64;
    %assign/vec4 v0000027ea4dc6910_0, 0;
    %pushi/vec4 69420, 0, 64;
    %assign/vec4 v0000027ea4dc69b0_0, 0;
    %delay 69, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %delay 69, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ea4dc6870_0, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./two_one_mux.v";
