#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001c151edb820 .scope module, "datamem_tb" "datamem_tb" 2 3;
 .timescale -9 -12;
v000001c151fae820_0 .var "address", 63 0;
v000001c151fae8c0_0 .var "enable", 0 0;
v000001c151fae960_0 .var "memRead_en", 0 0;
v000001c151faea00_0 .var "memWrite_en", 0 0;
L_000001c151faebe8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_000001c151f6c078 .resolv tri, v000001c151ed6cf0_0, L_000001c151faebe8;
v000001c151faeaa0_0 .net8 "read_data", 63 0, RS_000001c151f6c078;  2 drivers
v000001c151faeb40_0 .var "write_data", 127 0;
S_000001c151edbdb0 .scope module, "u_datamem" "datamem" 2 18, 3 1 0, S_000001c151edb820;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "read_data";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 128 "write_data_word";
    .port_info 3 /INPUT 1 "memWrite_en";
    .port_info 4 /INPUT 1 "memRead_en";
    .port_info 5 /INPUT 1 "en";
v000001c151edbf40_0 .net "address", 63 0, v000001c151fae820_0;  1 drivers
v000001c151ed9540 .array "data", 0 255, 63 0;
v000001c151ed6b10_0 .net "en", 0 0, v000001c151fae8c0_0;  1 drivers
v000001c151ed6bb0_0 .net "memRead_en", 0 0, v000001c151fae960_0;  1 drivers
v000001c151ed6c50_0 .net "memWrite_en", 0 0, v000001c151faea00_0;  1 drivers
v000001c151ed6cf0_0 .var "read_data", 63 0;
v000001c151ed6d90_0 .var "write_data_1", 63 0;
v000001c151ed6e30_0 .var "write_data_2", 63 0;
v000001c151ed6ed0_0 .net "write_data_word", 127 0, v000001c151faeb40_0;  1 drivers
E_000001c151f67e60 .event posedge, v000001c151ed6b10_0;
    .scope S_000001c151edbdb0;
T_0 ;
    %wait E_000001c151f67e60;
    %load/vec4 v000001c151ed6ed0_0;
    %parti/s 64, 0, 2;
    %store/vec4 v000001c151ed6d90_0, 0, 64;
    %load/vec4 v000001c151ed6ed0_0;
    %parti/s 64, 64, 8;
    %store/vec4 v000001c151ed6e30_0, 0, 64;
    %load/vec4 v000001c151ed6bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 4, v000001c151edbf40_0;
    %load/vec4a v000001c151ed9540, 4;
    %store/vec4 v000001c151ed6cf0_0, 0, 64;
T_0.0 ;
    %load/vec4 v000001c151ed6c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c151ed6d90_0;
    %ix/getv 4, v000001c151edbf40_0;
    %store/vec4a v000001c151ed9540, 4, 0;
    %load/vec4 v000001c151ed6e30_0;
    %load/vec4 v000001c151edbf40_0;
    %addi 1, 0, 64;
    %ix/vec4 4;
    %store/vec4a v000001c151ed9540, 4, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c151edb820;
T_1 ;
    %pushi/vec4 52, 0, 64;
    %store/vec4 v000001c151fae820_0, 0, 64;
    %pushi/vec4 163, 0, 128;
    %store/vec4 v000001c151faeb40_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c151faea00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c151fae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c151fae8c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c151edb820;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "datamem.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c151edb820 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c151edb820;
T_3 ;
    %delay 100000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamem_tb.v";
    "./datamem.v";
