[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 07 23:34:19 2022
[*]
[dumpfile] "D:\iverilog\bin\ALU\ALU.vcd"
[dumpfile_mtime] "Wed Dec 07 23:31:07 2022"
[dumpfile_size] 131071
[savefile] "D:\iverilog\bin\ALU\div.gtkw"
[timestart] 0
[size] 1269 600
[pos] -1 -1
*-17.722118 474000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[treeopen] ALU_tb.u_ALU.
[sst_width] 197
[signals_width] 461
[sst_expanded] 1
[sst_vpaned_height] 143
@800025
ALU_tb.bench_result[127:0]
@29
(0)ALU_tb.bench_result[127:0]
(1)ALU_tb.bench_result[127:0]
(2)ALU_tb.bench_result[127:0]
(3)ALU_tb.bench_result[127:0]
(4)ALU_tb.bench_result[127:0]
(5)ALU_tb.bench_result[127:0]
(6)ALU_tb.bench_result[127:0]
(7)ALU_tb.bench_result[127:0]
(8)ALU_tb.bench_result[127:0]
(9)ALU_tb.bench_result[127:0]
(10)ALU_tb.bench_result[127:0]
(11)ALU_tb.bench_result[127:0]
(12)ALU_tb.bench_result[127:0]
(13)ALU_tb.bench_result[127:0]
(14)ALU_tb.bench_result[127:0]
(15)ALU_tb.bench_result[127:0]
(16)ALU_tb.bench_result[127:0]
(17)ALU_tb.bench_result[127:0]
(18)ALU_tb.bench_result[127:0]
(19)ALU_tb.bench_result[127:0]
(20)ALU_tb.bench_result[127:0]
(21)ALU_tb.bench_result[127:0]
(22)ALU_tb.bench_result[127:0]
(23)ALU_tb.bench_result[127:0]
(24)ALU_tb.bench_result[127:0]
(25)ALU_tb.bench_result[127:0]
(26)ALU_tb.bench_result[127:0]
(27)ALU_tb.bench_result[127:0]
(28)ALU_tb.bench_result[127:0]
(29)ALU_tb.bench_result[127:0]
(30)ALU_tb.bench_result[127:0]
(31)ALU_tb.bench_result[127:0]
(32)ALU_tb.bench_result[127:0]
(33)ALU_tb.bench_result[127:0]
(34)ALU_tb.bench_result[127:0]
(35)ALU_tb.bench_result[127:0]
(36)ALU_tb.bench_result[127:0]
(37)ALU_tb.bench_result[127:0]
(38)ALU_tb.bench_result[127:0]
(39)ALU_tb.bench_result[127:0]
(40)ALU_tb.bench_result[127:0]
(41)ALU_tb.bench_result[127:0]
(42)ALU_tb.bench_result[127:0]
(43)ALU_tb.bench_result[127:0]
(44)ALU_tb.bench_result[127:0]
(45)ALU_tb.bench_result[127:0]
(46)ALU_tb.bench_result[127:0]
(47)ALU_tb.bench_result[127:0]
(48)ALU_tb.bench_result[127:0]
(49)ALU_tb.bench_result[127:0]
(50)ALU_tb.bench_result[127:0]
(51)ALU_tb.bench_result[127:0]
(52)ALU_tb.bench_result[127:0]
(53)ALU_tb.bench_result[127:0]
(54)ALU_tb.bench_result[127:0]
(55)ALU_tb.bench_result[127:0]
(56)ALU_tb.bench_result[127:0]
(57)ALU_tb.bench_result[127:0]
(58)ALU_tb.bench_result[127:0]
(59)ALU_tb.bench_result[127:0]
(60)ALU_tb.bench_result[127:0]
(61)ALU_tb.bench_result[127:0]
(62)ALU_tb.bench_result[127:0]
(63)ALU_tb.bench_result[127:0]
(64)ALU_tb.bench_result[127:0]
(65)ALU_tb.bench_result[127:0]
(66)ALU_tb.bench_result[127:0]
(67)ALU_tb.bench_result[127:0]
(68)ALU_tb.bench_result[127:0]
(69)ALU_tb.bench_result[127:0]
(70)ALU_tb.bench_result[127:0]
(71)ALU_tb.bench_result[127:0]
(72)ALU_tb.bench_result[127:0]
(73)ALU_tb.bench_result[127:0]
(74)ALU_tb.bench_result[127:0]
(75)ALU_tb.bench_result[127:0]
(76)ALU_tb.bench_result[127:0]
(77)ALU_tb.bench_result[127:0]
(78)ALU_tb.bench_result[127:0]
(79)ALU_tb.bench_result[127:0]
(80)ALU_tb.bench_result[127:0]
(81)ALU_tb.bench_result[127:0]
(82)ALU_tb.bench_result[127:0]
(83)ALU_tb.bench_result[127:0]
(84)ALU_tb.bench_result[127:0]
(85)ALU_tb.bench_result[127:0]
(86)ALU_tb.bench_result[127:0]
(87)ALU_tb.bench_result[127:0]
(88)ALU_tb.bench_result[127:0]
(89)ALU_tb.bench_result[127:0]
(90)ALU_tb.bench_result[127:0]
(91)ALU_tb.bench_result[127:0]
(92)ALU_tb.bench_result[127:0]
(93)ALU_tb.bench_result[127:0]
(94)ALU_tb.bench_result[127:0]
(95)ALU_tb.bench_result[127:0]
(96)ALU_tb.bench_result[127:0]
(97)ALU_tb.bench_result[127:0]
(98)ALU_tb.bench_result[127:0]
(99)ALU_tb.bench_result[127:0]
(100)ALU_tb.bench_result[127:0]
(101)ALU_tb.bench_result[127:0]
(102)ALU_tb.bench_result[127:0]
(103)ALU_tb.bench_result[127:0]
(104)ALU_tb.bench_result[127:0]
(105)ALU_tb.bench_result[127:0]
(106)ALU_tb.bench_result[127:0]
(107)ALU_tb.bench_result[127:0]
(108)ALU_tb.bench_result[127:0]
(109)ALU_tb.bench_result[127:0]
(110)ALU_tb.bench_result[127:0]
(111)ALU_tb.bench_result[127:0]
(112)ALU_tb.bench_result[127:0]
(113)ALU_tb.bench_result[127:0]
(114)ALU_tb.bench_result[127:0]
(115)ALU_tb.bench_result[127:0]
(116)ALU_tb.bench_result[127:0]
(117)ALU_tb.bench_result[127:0]
(118)ALU_tb.bench_result[127:0]
(119)ALU_tb.bench_result[127:0]
(120)ALU_tb.bench_result[127:0]
(121)ALU_tb.bench_result[127:0]
(122)ALU_tb.bench_result[127:0]
(123)ALU_tb.bench_result[127:0]
(124)ALU_tb.bench_result[127:0]
(125)ALU_tb.bench_result[127:0]
(126)ALU_tb.bench_result[127:0]
(127)ALU_tb.bench_result[127:0]
@1001201
-group_end
@22
ALU_tb.u_ALU.m1.product[127:0]
ALU_tb.opcode[3:0]
ALU_tb.u_ALU.m1.mc[127:0]
ALU_tb.u_ALU.m1.mp[63:0]
ALU_tb.u_ALU.m1.ctr[6:0]
ALU_tb.u_ALU.m1.a[63:0]
ALU_tb.u_ALU.m1.b[63:0]
ALU_tb.u_ALU.d1.quotient[63:0]
[pattern_trace] 1
[pattern_trace] 0
