#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002390c8a7670 .scope module, "instrMem_tb" "instrMem_tb" 2 4;
 .timescale -9 -12;
v000002390ca6e1c0_0 .var "address", 63 0;
v000002390ca6e260_0 .var "clk", 0 0;
v000002390ca6e300_0 .net "instruction", 31 0, v000002390ca66af0_0;  1 drivers
E_000002390ca69370 .event posedge, v000002390ca6e260_0;
S_000002390ca6df90 .scope module, "m1" "instrMem" 2 9, 3 2 0, S_000002390c8a7670;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction";
    .port_info 1 /INPUT 64 "address";
v000002390ca6e120_0 .net "address", 63 0, v000002390ca6e1c0_0;  1 drivers
v000002390ca66af0_0 .var "instruction", 31 0;
E_000002390ca693f0 .event anyedge, v000002390ca6e120_0;
    .scope S_000002390ca6df90;
T_0 ;
    %wait E_000002390ca693f0;
    %load/vec4 v000002390ca6e120_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 64;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 64;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 64;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 64;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 64;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 64;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 64;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 64;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 64;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 64;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 64;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 64;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 104865923, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 106963203, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 109060483, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 111157763, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 113255043, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 115352323, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5275827, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1076953395, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 5326899, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2131379, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 6659635, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 26222755, 0, 32;
    %assign/vec4 v000002390ca66af0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002390c8a7670;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002390ca6e260_0;
    %inv;
    %store/vec4 v000002390ca6e260_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002390c8a7670;
T_2 ;
    %wait E_000002390ca69370;
    %load/vec4 v000002390ca6e1c0_0;
    %addi 4, 0, 64;
    %assign/vec4 v000002390ca6e1c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002390c8a7670;
T_3 ;
    %delay 100000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002390c8a7670;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "instrMem.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002390c8a7670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002390ca6e260_0, 0;
    %pushi/vec4 40, 0, 64;
    %assign/vec4 v000002390ca6e1c0_0, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instrMem_tb.v";
    "./instrMem.v";
